OverParse/DebugWindow.xaml

<Window x:Class="OverParse.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse"
        mc:Ignorable="d"
        Background="#FF404040"
        Title="DebugWindow" Height="180" Width="320">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--
        <Button Content="AddAttack" Click="AddAttack_Click" Margin="10,10,0,0" />
        <Button Content="Debug_Click" Click="Debug_Click" Margin="10,35,0,0" />
        <Button Content="AddDBAttack" Click="AddDBAttack_Click" Margin="10,60,0,0" />
        <Button Content="AddLswAttack" Click="AddLswAttack_Click" Margin="10,85,0,0" />
        <Button Content="ShowSettingPath" Click="ShowSettingPath" Margin="10,110,0,0" />
        <Button Content="FunctionA" Click="FunctionA_Click" Margin="115,10,0,0" />
        <Button Content="FunctionB" Click="FunctionB_Click" Margin="115,35,0,0" />
        <Button Content="Resize PSO2" Click="Resize_Click" Margin="115,60,0,0" />
        <Button Content="CopyHash" Click="Hash_Click" Margin="115,85,0,0" />
        <Button Content="SendData" Click="Send_Click" Margin="115,110,0,0" />
        -->
    </Grid>
</Window>
