OverParse/Launcher.xaml

<Window x:Class="OverParse.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse"
        xmlns:properties="clr-namespace:OverParse.Properties"
        mc:Ignorable="d"
        Background="#404040"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Title="OverParse Install" Height="360" Width="600">

    <Window.Resources>
        <Style x:Key="ExitStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5,2,5,2" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Border BorderBrush="#88888888" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button Content="r" Click="Close_Click" HorizontalAlignment="Right" Style="{StaticResource ExitStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0">
                <Label Content="OverParse v4.0.0 alpha 5" FontSize="24" FontFamily="Yu Gothic UI"/>
                <TextBox Text="{x:Static properties:Resources.BanWarning}" FontFamily="Yu Gothic UI" Foreground="White" Background="Transparent" BorderThickness="0" IsHitTestVisible="False"/>
                <MenuItem x:Name="BanCheck" Click="BanCheck_Click" Margin="0,5,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Header="{x:Static properties:Resources.BanCheck}" BorderBrush="#26a0da" IsCheckable="True" Padding="0,0,-40,0" Foreground="White" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
                <Label Content="pso2_bin : checking" x:Name="BinPath"/>
                <Label Content="pso2h.dll : checking" x:Name="HookHash" />
                <Label Content="ddraw.dll : checking" x:Name="DDrawHash" />
                <Label Content="PSO2DamageDump.dll : checking" x:Name="DmgdmpHash" />
                <Label Content="PSO2DamageDump.cfg :" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Content="Checking..." Background="#DD404040" x:Name="PathResult" />
                <Label Content="Checking..." Background="#DD404040" x:Name="HookResult" />
                <Label Content="Checking..." Background="#DD404040" x:Name="DDrawResult" />
                <Label Content="Checking..." Background="#DD404040" x:Name="DmgdmpResult" />
                <Label Content="Checking..." Background="#DD404040" x:Name="DmgcfgResult" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,10,0">
                <Button Content="set pso2__bin" x:Name="SetBin" Click="SetBin_Click" IsEnabled="False" Margin="0,4,0,0" />
                <Button Content="Copy pso2h.dll" x:Name="CopyPSO2H" Click="CopyPSO2H_Click" IsEnabled="False" Margin="0,6,0,0" />
                <Button Content="Copy ddraw.dll" x:Name="Copyddraw" Click="Copyddraw_Click" IsEnabled="False" Margin="0,6,0,0" />
                <Button Content="Copy PSO2DamageDump.dll" x:Name="Copydmgdmp" Click="Copydmgdmp_Click" IsEnabled="False" Margin="0,6,0,0" />
                <Button Content="Copy PSO2DamageDump.cfg" x:Name="Copydmgcfg" Click="Copydmgcfg_Click" IsEnabled="False" Margin="0,6,0,0" />
            </StackPanel>

            <StackPanel Margin="10" VerticalAlignment="Bottom" Grid.Row="3">
                <Label Content="Status : " x:Name="Status"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Content="Plugin All Copy" x:Name="AllCopyButton" IsEnabled="False" Height="25" Width="100" />
                <Button Content="Continue" x:Name="Continue_Button" IsEnabled="False" IsDefault="True" Margin="10,0,0,0" Height="25" Width="100" Click="Continue_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
