OverParse/MainWindow.xaml

<Window x:Class="OverParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Activated="Window_Activated" Deactivated="Window_Deactivated"
        ResizeMode="CanResizeWithGrip" StateChanged="Window_StateChanged"
        MouseDown="Window_MouseDown" Closing="Window_Closing"
        x:Name="TheWindow"
        Title="OverParse" Height="275" Width="670">

    <Window.Background>
        <SolidColorBrush x:Name="MainBack" Color="#FF0A0A0A" />
    </Window.Background>

    <Window.Resources>

        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0" />
            <EventSetter Event="MouseRightButtonUp" Handler="ListViewItem_MouseRightClick" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{Binding Brush}"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{Binding Brush2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FF0A0A0A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontFamily" Value="Noto Sans CJK JP DemiLight" />
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="topmenu">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="submenu" TargetType="MenuItem">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border BorderBrush="Gray" BorderThickness="0,1,1,1" />
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#008888" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border BorderBrush="#FF888888" BorderThickness="1">
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu x:Name="MenuBar"  DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="12" ClipToBounds="True">
                <MenuItem Style="{StaticResource topmenu}" Header="Logging">
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=EndEncounter}"  x:Name="EndEncounter" InputGestureText="Ctrl+Shift+E" Click="EndEncounter_Click"/>
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=DiscardEncounter}" x:Name="EndEncounterNoLog" InputGestureText="Ctrl+Shift+R" Click="EndEncounterNoLog_Click"/>
                    <Separator />
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=AutoEnd}" x:Name="AutoEndEncounters" IsCheckable="True" IsChecked="False" Click="AutoEndEncounters_Click"/>
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=TimeOut}" x:Name="SetEncounterTimeout" Click="SetEncounterTimeout_Click"/>
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=ToClip}" x:Name="LogToClipboard" IsCheckable="True" IsChecked="False" Click="LogToClipboard_Click"/>
                    <Separator />
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=OpenLog}" Click="OpenLogsFolder_Click"/>
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=SessionLog}" x:Name="SessionLogs">
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=NoLogs}" x:Name="SessionLogPlaceholder" IsEnabled="False"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Style="{StaticResource topmenu}" Header="Parsing">
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=Separate}">
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=SeparateZanverse}" x:Name="SeparateZanverse" IsCheckable="True" IsChecked="False" Click="SeparateZanverse_Click"/>
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=SeparateHTF}" x:Name="SeparateFinish" IsCheckable="True" IsChecked="False" Click="SeparateFinish_Click"/>
                    </MenuItem>
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=VSeparate}">
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=SeparateAIS}" x:Name="SeparateAIS" IsCheckable="True" IsChecked="False" Click="SeparateAIS_Click"/>
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=SeparateDB}" x:Name="SeparateDB" IsCheckable="True" IsChecked="False" Click="SeparateDB_Click"/>
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=SeparateRide}" x:Name="SeparateRide" IsCheckable="True" IsChecked="False" Click="SeparateRide_Click" />
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=SeparatePwp}" x:Name="SeparatePwp" IsCheckable="True" IsChecked="False" Click="SeparatePwp_Click" />
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=SeparateLsw}" x:Name="SeparateLsw" IsCheckable="True" IsChecked="False" Click="SeparateLsw_Click" />
                        <Separator />
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=HidePlayer}" x:Name="HidePlayers" IsCheckable="True" IsChecked="False" Click="HidePlayers_Click"/>
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=HideAIS}" x:Name="HideAIS" IsCheckable="True" IsChecked="False" Click="HideAIS_Click"/>
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=HideDB}" x:Name="HideDB" IsCheckable="True" IsChecked="False" Click="HideDB_Click"/>
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=HideRide}" x:Name="HideRide" IsCheckable="True" IsChecked="False" Click="HideRide_Click" />
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=HidePwp}" x:Name="HidePwp" IsCheckable="True" IsChecked="False" Click="HidePwp_Click" />
                        <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=HideLsw}" x:Name="HideLsw" IsCheckable="True" IsChecked="False" Click="HideLsw_Click" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=ThroughOther}" IsCheckable="True" IsChecked="False" x:Name="Onlyme" Click="Onlyme_Click" />
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=DPSFormat}" IsCheckable="True" IsChecked="False" x:Name="DPSFormat" Click="DPSFormat_Click" />
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=RoundJA}" IsCheckable="True" IsChecked="False" x:Name="Nodecimal" Click="Nodecimal_Click" />
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=Changeinv}" Click="ChangeInterval_Click" />
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=VideoTime}" IsCheckable="True" IsChecked="False" x:Name="QuestTime" Click="QuestTime_Click"/>
                </MenuItem>
                <MenuItem Style="{StaticResource topmenu}" Header="Window">
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=ResizeWindow}" InputGestureText="Ctrl+Shift+D" Click="DefaultWindowSize_Click"/>
                    <MenuItem Style="{StaticResource submenu}" Header="Language">
                        <MenuItem Style="{StaticResource submenu}" Header="Japanese" Click="Japanese_Click"/>
                        <MenuItem Style="{StaticResource submenu}" Header="English" Click="English_Click"/>
                    </MenuItem>
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=WinOp}">
                        <MenuItem Style="{StaticResource submenu}" x:Name="WinOpacity_0" Visibility="Collapsed" IsCheckable="True" IsChecked="False" Header="Transparent" Click="WindowOpacity_0_Click" />
                        <MenuItem Style="{StaticResource submenu}" x:Name="WinOpacity_25" IsCheckable="True" IsChecked="False" Header="25%" Click="WindowOpacity_25_Click" />
                        <MenuItem Style="{StaticResource submenu}" x:Name="Winopacity_50" IsCheckable="True" IsChecked="False" Header="50%" Click="WindowOpacity_50_Click" />
                        <MenuItem Style="{StaticResource submenu}" x:Name="WinOpacity_75" IsCheckable="True" IsChecked="True" Header="75%" Click="WindowOpacity_75_Click" />
                        <MenuItem Style="{StaticResource submenu}" x:Name="WinOpacity_100" IsCheckable="True" IsChecked="False" Header="100%" Click="WindowOpacity_100_Click" />
                    </MenuItem>
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=BackOp}">
                        <MenuItem Style="{StaticResource submenu}" x:Name="ListOpacity_0" Visibility="Collapsed" IsCheckable="True" IsChecked="False" Header="Transparent" Click="ListOpacity_0_Click" />
                        <MenuItem Style="{StaticResource submenu}" x:Name="ListOpacity_25" IsCheckable="True" IsChecked="False" Header="25%" Click="ListOpacity_25_Click" />
                        <MenuItem Style="{StaticResource submenu}" x:Name="Listopacity_50" IsCheckable="True" IsChecked="False" Header="50%" Click="ListOpacity_50_Click" />
                        <MenuItem Style="{StaticResource submenu}" x:Name="ListOpacity_75" IsCheckable="True" IsChecked="True" Header="75%" Click="ListOpacity_75_Click" />
                        <MenuItem Style="{StaticResource submenu}" x:Name="ListOpacity_100" IsCheckable="True" IsChecked="False" Header="100%" Click="ListOpacity_100_Click" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="True" Header="{Binding Source={StaticResource resources}, Path=AlwaysOnTop}" x:Name="AlwaysOnTop" Click="AlwaysOnTop_Click" InputGestureText="Ctrl+Shift+A"/>
                    <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="False" Header="{Binding Source={StaticResource resources}, Path=AutoHide}" x:Name="AutoHideWindow" Click="AutoHideWindow_Click"/>
                    <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="False" Header="{Binding Source={StaticResource resources}, Path=ThroughClick}" x:Name="ClickthroughMode" Click="ClickthroughToggle"/>
                </MenuItem>
                <MenuItem Style="{StaticResource topmenu}" Header="List">
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources},Path=SelectColumn}" Click="SelectColumn_Click" />
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=ShowGraph}" IsCheckable="True" IsChecked="False" x:Name="ShowDamageGraph" Click="ShowDamageGraph_Click"/>
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=Highlight}" IsCheckable="True" IsChecked="True" x:Name="HighlightYourDamage" Click="HighlightYourDamage_Click"/>
                </MenuItem>
                <MenuItem Style="{StaticResource topmenu}" Header="Other">
                    <MenuItem Style="{StaticResource submenu}" Header="About" x:Name="About" Click="About_Click"/>
                    <Separator />
                    <MenuItem Header="{Binding Source={StaticResource resources}, Path=LowResources}" Click="LowResources_Click" x:Name="LowResources" IsCheckable="True" IsChecked="False" Style="{StaticResource submenu}" />
                    <MenuItem Header="{Binding Source={StaticResource resources}, Path=CPUDraw}" Click="CPUdraw_Click" x:Name="CPUdraw" IsCheckable="True" IsChecked="False" Style="{StaticResource submenu}" />
                    <MenuItem Header="{Binding Source={StaticResource resources}, Path=UpdateTime}" Click="Clock_Click" x:Name="Clock" IsCheckable="True" IsChecked="False" Style="{StaticResource submenu}" />
                    <Separator />
                    <MenuItem Header="join Discord" Click="Discord_Click" Style="{StaticResource submenu}" />
                    <MenuItem Header="Open github" Click="Github_Click" Style="{StaticResource submenu}" />
                    <Separator />
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=Skipdll}" x:Name="Skipdll" Click="SkipPlugin_Click" />
                    <MenuItem Style="{StaticResource submenu}" Header="Reselect pso2bin..." x:Name="ResetLogFolder" Click="ResetLogFolder_Click"/>
                    <MenuItem Style="{StaticResource submenu}" Header="Force plugin update..." x:Name="PluginUpdate" Click="UpdatePlugin_Click"/>
                    <MenuItem Style="{StaticResource submenu}" Header="{Binding Source={StaticResource resources}, Path=Updatecsv}" Click="Updateskills_Click" />
                    <MenuItem Style="{StaticResource submenu}" Header="Reset OverParse..." x:Name="Reset" Click="ResetOverParse"/>
                </MenuItem>
            </Menu>
            <Label x:Name="Datetime" Foreground="#FFFFFFFF" Padding="0" Margin="230,0,0,0" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Menu HorizontalAlignment="Right" VerticalAlignment="Stretch" FontSize="12">
                <MenuItem Header="____" Click="Minimize_Click" Style="{StaticResource topmenu}" />
                <MenuItem Style="{StaticResource topmenu}" Header="Exit" Click="Exit_Click"/>
            </Menu>
            <TabControl x:Name="SeparateTab" TabStripPlacement="Right" Grid.Row="1" BorderThickness="0" Padding="0" Margin="0" Background="Transparent">
                <TabItem Header="All" Width="{Binding ElementName=TabH, Path=ActualWidth}"  Padding="0" Margin="0">
                    <ListView x:Name="CombatantData" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" FontSize="11" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>

                        <ListView.View>
                            <GridView x:Name="CombatantView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="NameColumn" Width="{Binding ElementName=NameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="PercentColumn" Width="{Binding ElementName=PercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RatioPercent}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damage" x:Name="DamageColumn" Width="{Binding ElementName=DmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DamageReadout}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{Binding Source={StaticResource resources}, Path=Damaged}" x:Name="DamagedColumn" Width="{Binding ElementName=DmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReadDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="DPSColumn" Width="{Binding ElementName=DPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FDPSReadout}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="JAColumn" Width="{Binding ElementName=JAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding JAPercent}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Critical" x:Name="CriColumn" Width="{Binding ElementName=CriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CRIPercent}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max Hit" x:Name="HColumn" Width="{Binding ElementName=MdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Attack Name" x:Name="MaxHitColumn" Width="{Binding ElementName=AtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaxHit}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Ally" Width="{Binding ElementName=TabH, Path=ActualWidth}" Padding="0" Margin="0">
                    <ListView x:Name="AllyData" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" FontSize="11" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>

                        <ListView.View>
                            <GridView x:Name="AllyView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="AllyNameColumn" Width="{Binding ElementName=NameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="AllyPercentColumn" Width="{Binding ElementName=PercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyReadPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damage" x:Name="AllyDamageColumn" Width="{Binding ElementName=DmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyReadDamage}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damaged" x:Name="AllyDamagedColumn" Width="{Binding ElementName=DmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReadDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="AllyDPSColumn" Width="{Binding ElementName=DPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyDPS}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="AllyJAColumn" Width="{Binding ElementName=JAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyJAPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Critical" x:Name="AllyCriColumn" Width="{Binding ElementName=CriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyCriPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max Hit" x:Name="AllyHColumn" Width="{Binding ElementName=MdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyMaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Attack Name" x:Name="AllyMaxHitColumn" Width="{Binding ElementName=AtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyAtkName}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="DB" Width="{Binding ElementName=TabH, Path=ActualWidth}" Padding="0" Margin="0">
                    <ListView x:Name="DBData" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" FontSize="11" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView x:Name="DBView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="DBNameColumn" Width="{Binding ElementName=NameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="DBPercentColumn" Width="{Binding ElementName=PercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBReadPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damage" x:Name="DBDamageColumn" Width="{Binding ElementName=DmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBReadDamage}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damaged" x:Name="DBDamagedColumn" Width="{Binding ElementName=DmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReadDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="DBDPSColumn" Width="{Binding ElementName=DPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBDPS}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="DBJAColumn" Width="{Binding ElementName=JAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBJAPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Critical" x:Name="DBCriColumn" Width="{Binding ElementName=CriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBCriPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max Hit" x:Name="DBHColumn" Width="{Binding ElementName=MdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBMaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Attack Name" x:Name="DBMaxHitColumn" Width="{Binding ElementName=AtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBAtkName}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Lsw" Width="{Binding ElementName=TabH, Path=ActualWidth}" Padding="0" Margin="0">
                    <ListView x:Name="LswData" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" FontSize="11" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView x:Name="LswView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="LswNameColumn" Width="{Binding ElementName=NameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="LswPercentColumn" Width="{Binding ElementName=PercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswReadPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damage" x:Name="LswDamageColumn" Width="{Binding ElementName=DmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswReadDamage}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damaged" x:Name="LswDamagedColumn" Width="{Binding ElementName=DmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReadDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="LswDPSColumn" Width="{Binding ElementName=DPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswDPS}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="LswJAColumn" Width="{Binding ElementName=JAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswJAPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Critical" x:Name="LswCriColumn" Width="{Binding ElementName=CriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswCriPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max Hit" x:Name="LswHColumn" Width="{Binding ElementName=MdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswMaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Attack Name" x:Name="LswMaxHitColumn" Width="{Binding ElementName=AtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswAtkName}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Pwp" Width="{Binding ElementName=TabH, Path=ActualWidth}" Padding="0" Margin="0">
                    <ListView x:Name="PwpData" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" FontSize="11" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView x:Name="PwpView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="PwpNameColumn" Width="{Binding ElementName=NameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="PwpPercentColumn" Width="{Binding ElementName=PercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpReadPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damage" x:Name="PwpDamageColumn" Width="{Binding ElementName=DmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpReadDamage}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damaged" x:Name="PwpDamagedColumn" Width="{Binding ElementName=DmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReadDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="PwpDPSColumn" Width="{Binding ElementName=DPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpDPS}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="PwpJAColumn" Width="{Binding ElementName=JAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpJAPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Critical" x:Name="PwpCriColumn" Width="{Binding ElementName=CriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpCriPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max Hit" x:Name="PwpHColumn" Width="{Binding ElementName=MdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpMaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Attack Name" x:Name="PwpMaxHitColumn" Width="{Binding ElementName=AtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpAtkName}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="A.I.S." Width="{Binding ElementName=TabH, Path=ActualWidth}" Padding="0" Margin="0">
                    <ListView x:Name="AisData" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" FontSize="11" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView x:Name="AisView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="AisNameColumn" Width="{Binding ElementName=NameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="AisPercentColumn" Width="{Binding ElementName=PercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisReadPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damage" x:Name="AisDamageColumn" Width="{Binding ElementName=DmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisReadDamage}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damaged" x:Name="AisDamagedColumn" Width="{Binding ElementName=DmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReadDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="AisDPSColumn" Width="{Binding ElementName=DPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisDPS}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="AisJAColumn" Width="{Binding ElementName=JAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisJAPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Critical" x:Name="AisCriColumn" Width="{Binding ElementName=CriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisCriPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max Hit" x:Name="AisHColumn" Width="{Binding ElementName=MdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisMaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Attack Name" x:Name="AisMaxHitColumn" Width="{Binding ElementName=AtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisAtkName}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Ride" Width="{Binding ElementName=TabH, Path=ActualWidth}" Padding="0" Margin="0">
                    <ListView x:Name="RideData" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" FontSize="11" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>

                        <ListView.View>
                            <GridView x:Name="RideView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="RideNameColumn" Width="{Binding ElementName=NameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="RidePercentColumn" Width="{Binding ElementName=PercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideReadPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damage" x:Name="RideDamageColumn" Width="{Binding ElementName=DmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideReadDamage}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damaged" x:Name="RideDamagedColumn" Width="{Binding ElementName=DmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReadDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="RideDPSColumn" Width="{Binding ElementName=DPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideDPS}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="RideJAColumn" Width="{Binding ElementName=JAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideJAPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Critical" x:Name="RideCriColumn" Width="{Binding ElementName=CriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideCriPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max Hit" x:Name="RideHColumn" Width="{Binding ElementName=MdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideMaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Attack Name" x:Name="RideMaxHitColumn" Width="{Binding ElementName=AtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideAtkName}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Info" Width="{Binding ElementName=TabH, Path=ActualWidth}" Padding="0" Margin="0">
                    <TextBox Text="OverParse v3.1.0&#xa;" Background="Transparent" Foreground="White" FontSize="16" FontFamily="Noto Sans CJK JP DemiLight" IsHitTestVisible="False" BorderThickness="0" />
                </TabItem>
            </TabControl>
            
            <Grid Visibility="Hidden" Grid.Row="1" Margin="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="NameHC" Width="1*"/>
                    <ColumnDefinition x:Name="PercentHC" Width="39"/>
                    <ColumnDefinition x:Name="DmgHC" Width="78"/>
                    <ColumnDefinition x:Name="DmgDHC" Width="56" />
                    <ColumnDefinition x:Name="DPSHC" Width="56"/>
                    <ColumnDefinition x:Name="JAHC" Width="39"/>
                    <ColumnDefinition x:Name="CriHC" Width="39"/>
                    <ColumnDefinition x:Name="MdmgHC" Width="62"/>
                    <ColumnDefinition x:Name="AtkHC" Width="1.7*"/>
                    <ColumnDefinition x:Name="TabHC" Width="30" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="NameH" />
                <Grid Grid.Column="1" x:Name="PercentH" />
                <Grid Grid.Column="2" x:Name="DmgH" />
                <Grid Grid.Column="3" x:Name="DmgdH" />
                <Grid Grid.Column="4" x:Name="DPSH" />
                <Grid Grid.Column="5" x:Name="JAH" />
                <Grid Grid.Column="6" x:Name="CriH" />
                <Grid Grid.Column="7" x:Name="MdmgH" />
                <Grid Grid.Column="8" x:Name="AtkH" />
                <Grid Grid.Column="9" x:Name="TabH" />
            </Grid>

            <Rectangle x:Name="EncounterIndicator" Grid.Row="2" Height="2" VerticalAlignment="Top"  Fill="White" IsHitTestVisible="False" />
            <Label x:Name="EncounterStatus" Grid.Row="2" MinHeight="10" Foreground="White" Padding="2,0,0,0" FontSize="12" FontFamily="Noto Sans CJK JP DemiLight" IsHitTestVisible="False" />
        </Grid>
    </Border>
</Window>
    