OverParse/MainWindow.xaml

<Window x:Class="OverParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:OverParse.Properties"
        xmlns:local="clr-namespace:OverParse"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Activated="Window_Activated" Deactivated="Window_Deactivated"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        Background="#FF0A0A0A"
        x:Name="TheWindow"
        Title="OverParse"
        Height="{Binding Source={x:Static properties:Settings.Default},Path=Height}" 
        Width="{Binding Source={x:Static properties:Settings.Default},Path=Width}">

    <Window.BindingGroup>
        <BindingGroup Name="ForegroundUpdate" NotifyOnValidationError="True"/>
    </Window.BindingGroup>

    <Window.Resources>
        <Style x:Key="ExitStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default},Path=Foreground,BindingGroupName=ForegroundUpdate}" />
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5,2" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0" />
            <EventSetter Event="MouseRightButtonUp" Handler="ListViewItem_MouseRightClick" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{Binding Brush}"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{Binding Brush2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FF0A0A0A"/>
            <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default},Path=Foreground,BindingGroupName=ForegroundUpdate}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Noto Sans CJK JP DemiLight" />
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="topmenu" TargetType="MenuItem" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default},Path=Foreground,BindingGroupName=ForegroundUpdate}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="submenu" TargetType="MenuItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="StaysOpenOnClick" Value="True" />
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default},Path=Foreground,BindingGroupName=ForegroundUpdate}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border BorderBrush="Gray" BorderThickness="0,1,1,1" />
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#008888" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
            <Setter Property="Canvas.Right" Value="-9"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                            <!-- only change this lol -->
                            <Rectangle Fill="{Binding Source={x:Static properties:Settings.Default},Path=Foreground,BindingGroupName=ForegroundUpdate}" HorizontalAlignment="Center" Width="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border BorderBrush="#88888888" BorderThickness="1" x:Name="MainWindowBorder">
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu x:Name="MenuBar"  DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="12" ClipToBounds="True">
                <MenuItem Style="{StaticResource topmenu}" Header="Logging">
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.EndEncounter}"  x:Name="EndEncounter" InputGestureText="Ctrl+Shift+E" Click="EndEncounter_Click" StaysOpenOnClick="False"/>
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.DiscardEncounter}" x:Name="EndEncounterNoLog" InputGestureText="Ctrl+Shift+R" Click="EndEncounterNoLog_Click" StaysOpenOnClick="False" />
                    <Separator />
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.AutoEnd}" x:Name="AutoEndEncounters" IsCheckable="True" Click="AutoEndEncounters_Click"/>
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.TimeOut}" x:Name="SetEncounterTimeout" Click="SetEncounterTimeout_Click"/>
                    <!--<MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.ToClip}" x:Name="LogToClipboard" IsCheckable="True" IsChecked="False" Click="LogToClipboard_Click"/>-->
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.WriteTScore}" x:Name="IsWriteTS" IsCheckable="True" IsChecked="False" Click="IsWriteTS_Click" />
                    <Separator />
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.OpenLog}" Click="OpenLogsFolder_Click"/>
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.SessionLog}" x:Name="SessionLogs">
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.NoLogs}" x:Name="SessionLogPlaceholder" IsEnabled="False"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Parsing" Style="{StaticResource topmenu}">
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.Separate}">
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.SeparateZanverse}" x:Name="SeparateZanverse" IsCheckable="True" IsChecked="False" Click="SeparateZanverse_Click"/>
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.SeparateHTF}" x:Name="SeparateFinish" IsCheckable="True" IsChecked="False" Click="SeparateFinish_Click"/>
                    </MenuItem>
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.VSeparate}">
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.SeparateAIS}" x:Name="SeparateAIS" IsCheckable="True" IsChecked="False" Click="SeparateAIS_Click"/>
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.SeparateDB}" x:Name="SeparateDB" IsCheckable="True" IsChecked="False" Click="SeparateDB_Click"/>
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.SeparateRide}" x:Name="SeparateRide" IsCheckable="True" IsChecked="False" Click="SeparateRide_Click" />
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.SeparatePwp}" x:Name="SeparatePwp" IsCheckable="True" IsChecked="False" Click="SeparatePwp_Click" />
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.SeparateLsw}" x:Name="SeparateLsw" IsCheckable="True" IsChecked="False" Click="SeparateLsw_Click" />
                        <Separator />
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.HidePlayer}" x:Name="HidePlayers" IsCheckable="True" IsChecked="False" Click="HidePlayers_Click"/>
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.HideAIS}" x:Name="HideAIS" IsCheckable="True" IsChecked="False" Click="HideAIS_Click"/>
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.HideDB}" x:Name="HideDB" IsCheckable="True" IsChecked="False" Click="HideDB_Click"/>
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.HideRide}" x:Name="HideRide" IsCheckable="True" IsChecked="False" Click="HideRide_Click" />
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.HidePwp}" x:Name="HidePwp" IsCheckable="True" IsChecked="False" Click="HidePwp_Click" />
                        <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.HideLsw}" x:Name="HideLsw" IsCheckable="True" IsChecked="False" Click="HideLsw_Click" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.ThroughOther}" IsCheckable="True" IsChecked="False" x:Name="Onlyme" Click="Onlyme_Click" />
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.RoundJA}" IsCheckable="True" IsChecked="False" x:Name="Nodecimal" Click="Nodecimal_Click" />
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.VideoTime}" IsCheckable="True" IsChecked="False" x:Name="QuestTime" Click="QuestTime_Click"/>
                </MenuItem>
                <MenuItem Style="{StaticResource topmenu}" Header="Setting">
                    <MenuItem Style="{StaticResource submenu}" Header="Setting Window" Click="SettingWindow_Click"  />
                    <MenuItem Style="{StaticResource submenu}" Header="読み上げの開始" x:Name="BouyomiEnable" InputGestureText="Ctrl+Shift+M" IsCheckable="True" Click="Bouyomi_Click" />
                    <Separator />
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.ResizeWindow}" InputGestureText="Ctrl+Shift+D" Click="DefaultWindowSize_Click"/>
                    <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="True" Header="{x:Static properties:Resources.AlwaysOnTop}" x:Name="AlwaysOnTop" Click="AlwaysOnTop_Click" InputGestureText="Ctrl+Shift+A"/>
                    <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="False" Header="{x:Static properties:Resources.AutoHide}" x:Name="AutoHideWindow" Click="AutoHideWindow_Click"/>
                    <MenuItem Style="{StaticResource submenu}" IsCheckable="True" IsChecked="False" Header="{x:Static properties:Resources.ThroughClick}" x:Name="ClickthroughMode" Click="ClickthroughToggle"/>
                    <Separator />
                    <MenuItem Style="{StaticResource submenu}" Header="インストール設定を開く" x:Name="OpenInstall" Click="OpenInstall_Click"/>
                    <MenuItem Style="{StaticResource submenu}" Header="{x:Static properties:Resources.Updatecsv}" Click="Updateskills_Click" StaysOpenOnClick="False" />
                </MenuItem>
                <MenuItem Header="AtkLog" Click="Debug_Click" Style="{StaticResource topmenu}"/>
            </Menu>
            <Label x:Name="Datetime" Foreground="{Binding Source={x:Static properties:Settings.Default},Path=Foreground,BindingGroupName=ForegroundUpdate}" Padding="0" Margin="210,0,0,0" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Click="Capture" Content="2" Style="{StaticResource ExitStyle}" />
                <Button Click="Minimize_Click" Content="0" Style="{StaticResource ExitStyle}" />
                <Button Click="Exit_Click" Content="r" Style="{StaticResource ExitStyle}"/>
            </StackPanel>
            <TabControl x:Name="SeparateTab" TabStripPlacement="Right" Grid.Row="1" BorderThickness="0" Padding="0" Margin="0" Background="Transparent" ClipToBounds="True">
                <TabItem Header="All" Width="{Binding ElementName=CTabH, Path=ActualWidth}"  Padding="0" Margin="0" ClipToBounds="True">
                    <ListView x:Name="CombatantData" ItemsSource="{Binding Mode=OneWay}" FontSize="12" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView x:Name="CombatantView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="{Binding Source={x:Static properties:Settings.Default},Path=Foreground,BindingGroupName=ForegroundUpdate}" />
                                        <Setter Property="BorderBrush" Value="{Binding Source={x:Static properties:Settings.Default},Path=Foreground,BindingGroupName=ForegroundUpdate}" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="FontFamily" Value="Noto Sans CJK JP DemiLight,Yu Gothic UI" />
                                        <Setter Property="FontSize" Value="11" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <Grid SnapsToDevicePixels="true">
                                                        <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1" Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition MaxHeight="7"/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <Rectangle x:Name="UpperHighlight" Fill="#FFE3F7FF" Visibility="Collapsed"/>
                                                                <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                                                                    <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                        <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
                                                        <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1"/>
                                                        <Canvas>
                                                            <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                                                        </Canvas>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="NameColumn" Width="{Binding ElementName=CNameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" ClipToBounds="True" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="PercentColumn" Width="{Binding ElementName=CPercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RatioPercent}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="偏差" x:Name="TScoreColumn" Width="{Binding ElementName=CTScoreH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReadTScore}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Dmg" x:Name="DamageColumn" Width="{Binding ElementName=CDmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BindDamage}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="{x:Static properties:Resources.Damaged}" x:Name="DamagedColumn" Width="{Binding ElementName=CDmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BindDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="DPSColumn" Width="{Binding ElementName=CDPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FDPSReadout}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="JAColumn" Width="{Binding ElementName=CJAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding JAPercent}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Crtcl" x:Name="CriColumn" Width="{Binding ElementName=CCriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CRIPercent}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max" x:Name="HColumn" Width="{Binding ElementName=CMdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Atk Name" x:Name="MaxHitColumn" Width="{Binding ElementName=CAtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaxHit}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0"  ClipToBounds="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Ally" Width="{Binding ElementName=TabH, Path=ActualWidth}">
                    <ListView x:Name="AllyData" FontSize="12" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>

                        <ListView.View>
                            <GridView x:Name="AllyView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="FontFamily" Value="Noto Sans CJK JP DemiLight" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="AllyNameColumn" Width="{Binding ElementName=NameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" ClipToBounds="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="AllyPercentColumn" Width="{Binding ElementName=PercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyReadPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damage" x:Name="AllyDamageColumn" Width="{Binding ElementName=DmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyReadDamage}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damaged" x:Name="AllyDamagedColumn" Width="{Binding ElementName=DmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BindDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="AllyDPSColumn" Width="{Binding ElementName=DPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyDPS}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="AllyJAColumn" Width="{Binding ElementName=JAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyJAPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Critical" x:Name="AllyCriColumn" Width="{Binding ElementName=CriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyCriPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max Hit" x:Name="AllyHColumn" Width="{Binding ElementName=MdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyMaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Attack Name" x:Name="AllyMaxHitColumn" Width="{Binding ElementName=AtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllyAtkName}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="DB" Width="{Binding ElementName=TabH, Path=ActualWidth}">
                    <ListView x:Name="DBData" FontSize="12" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView x:Name="DBView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="FontFamily" Value="Noto Sans CJK JP DemiLight" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="DBNameColumn" Width="{Binding ElementName=NameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="DBPercentColumn" Width="{Binding ElementName=PercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBReadPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damage" x:Name="DBDamageColumn" Width="{Binding ElementName=DmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBReadDamage}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damaged" x:Name="DBDamagedColumn" Width="{Binding ElementName=DmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BindDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="DBDPSColumn" Width="{Binding ElementName=DPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBDPS}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="DBJAColumn" Width="{Binding ElementName=JAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBJAPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Critical" x:Name="DBCriColumn" Width="{Binding ElementName=CriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBCriPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max Hit" x:Name="DBHColumn" Width="{Binding ElementName=MdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBMaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Attack Name" x:Name="DBMaxHitColumn" Width="{Binding ElementName=AtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DBAtkName}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Lsw" Width="{Binding ElementName=TabH, Path=ActualWidth}" Padding="0" Margin="0">
                    <ListView x:Name="LswData" FontSize="12" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView x:Name="LswView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="FontFamily" Value="Noto Sans CJK JP DemiLight" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="LswNameColumn" Width="{Binding ElementName=NameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="LswPercentColumn" Width="{Binding ElementName=PercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswReadPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damage" x:Name="LswDamageColumn" Width="{Binding ElementName=DmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswReadDamage}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damaged" x:Name="LswDamagedColumn" Width="{Binding ElementName=DmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BindDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="LswDPSColumn" Width="{Binding ElementName=DPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswDPS}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="LswJAColumn" Width="{Binding ElementName=JAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswJAPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Critical" x:Name="LswCriColumn" Width="{Binding ElementName=CriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswCriPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max Hit" x:Name="LswHColumn" Width="{Binding ElementName=MdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswMaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Attack Name" x:Name="LswMaxHitColumn" Width="{Binding ElementName=AtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LswAtkName}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Pwp" Width="{Binding ElementName=TabH, Path=ActualWidth}" Padding="0" Margin="0">
                    <ListView x:Name="PwpData" FontSize="12" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView x:Name="PwpView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="FontFamily" Value="Noto Sans CJK JP DemiLight" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="PwpNameColumn" Width="{Binding ElementName=NameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="PwpPercentColumn" Width="{Binding ElementName=PercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpReadPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damage" x:Name="PwpDamageColumn" Width="{Binding ElementName=DmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpReadDamage}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damaged" x:Name="PwpDamagedColumn" Width="{Binding ElementName=DmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BindDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="PwpDPSColumn" Width="{Binding ElementName=DPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpDPS}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="PwpJAColumn" Width="{Binding ElementName=JAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpJAPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Critical" x:Name="PwpCriColumn" Width="{Binding ElementName=CriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpCriPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max Hit" x:Name="PwpHColumn" Width="{Binding ElementName=MdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpMaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Attack Name" x:Name="PwpMaxHitColumn" Width="{Binding ElementName=AtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PwpAtkName}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="A.I.S." Width="{Binding ElementName=TabH, Path=ActualWidth}" Padding="0" Margin="0">
                    <ListView x:Name="AisData" FontSize="12" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView x:Name="AisView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="FontFamily" Value="Noto Sans CJK JP DemiLight" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="AisNameColumn" Width="{Binding ElementName=NameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="AisPercentColumn" Width="{Binding ElementName=PercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisReadPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damage" x:Name="AisDamageColumn" Width="{Binding ElementName=DmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisReadDamage}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damaged" x:Name="AisDamagedColumn" Width="{Binding ElementName=DmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BindDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="AisDPSColumn" Width="{Binding ElementName=DPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisDPS}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="AisJAColumn" Width="{Binding ElementName=JAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisJAPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Critical" x:Name="AisCriColumn" Width="{Binding ElementName=CriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisCriPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max Hit" x:Name="AisHColumn" Width="{Binding ElementName=MdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisMaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Attack Name" x:Name="AisMaxHitColumn" Width="{Binding ElementName=AtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AisAtkName}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Ride" Width="{Binding ElementName=TabH, Path=ActualWidth}" Padding="0" Margin="0">
                    <ListView x:Name="RideData" FontSize="12" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" ClipToBounds="True" Margin="-2,0,0,0">
                        <ListView.Background>
                            <SolidColorBrush Opacity="0"/>
                        </ListView.Background>

                        <ListView.View>
                            <GridView x:Name="RideView">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="FontFamily" Value="Noto Sans CJK JP DemiLight" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Name" x:Name="RideNameColumn" Width="{Binding ElementName=NameH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="%" x:Name="RidePercentColumn" Width="{Binding ElementName=PercentH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideReadPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damage" x:Name="RideDamageColumn" Width="{Binding ElementName=DmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideReadDamage}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Damaged" x:Name="RideDamagedColumn" Width="{Binding ElementName=DmgdH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BindDamaged}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DPS" x:Name="RideDPSColumn" Width="{Binding ElementName=DPSH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideDPS}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="JA" x:Name="RideJAColumn" Width="{Binding ElementName=JAH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideJAPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Critical" x:Name="RideCriColumn" Width="{Binding ElementName=CriH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideCriPct}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Max Hit" x:Name="RideHColumn" Width="{Binding ElementName=MdmgH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideMaxHitdmg}" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Attack Name" x:Name="RideMaxHitColumn" Width="{Binding ElementName=AtkH, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RideAtkName}" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Info" Width="{Binding ElementName=TabH, Path=ActualWidth}" Padding="0" Margin="0">
                    <TextBox Text="OverParse v4.0.1&#xa;" x:Name="TabInfo" Background="Transparent" Foreground="White" FontSize="16" FontFamily="Noto Sans CJK JP DemiLight" IsHitTestVisible="False" BorderThickness="0" />
                </TabItem>
            </TabControl>

            <Grid Visibility="Hidden" Grid.Row="1" Margin="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="CNameHC" Width="1*"/>
                    <ColumnDefinition x:Name="CPercentHC" Width="40"/>
                    <ColumnDefinition x:Name="CTScoreHC" Width="40"/>
                    <ColumnDefinition x:Name="CDmgHC" Width="78"/>
                    <ColumnDefinition x:Name="CDmgDHC" Width="50" />
                    <ColumnDefinition x:Name="CDPSHC" Width="56"/>
                    <ColumnDefinition x:Name="CJAHC" Width="40"/>
                    <ColumnDefinition x:Name="CCriHC" Width="40"/>
                    <ColumnDefinition x:Name="CMdmgHC" Width="62"/>
                    <ColumnDefinition x:Name="CAtkHC" Width="1.7*"/>
                    <ColumnDefinition x:Name="CTabHC" Width="30" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="CNameH" />
                <Grid Grid.Column="1" x:Name="CPercentH" />
                <Grid Grid.Column="2" x:Name="CTScoreH" />
                <Grid Grid.Column="3" x:Name="CDmgH" />
                <Grid Grid.Column="4" x:Name="CDmgdH" />
                <Grid Grid.Column="5" x:Name="CDPSH" />
                <Grid Grid.Column="6" x:Name="CJAH" />
                <Grid Grid.Column="7" x:Name="CCriH" />
                <Grid Grid.Column="8" x:Name="CMdmgH" />
                <Grid Grid.Column="9" x:Name="CAtkH" />
                <Grid Grid.Column="10" x:Name="CTabH" />
            </Grid>

            <Grid Visibility="Hidden" Grid.Row="1" Margin="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="NameHC" Width="1*"/>
                    <ColumnDefinition x:Name="PercentHC" Width="39"/>
                    <ColumnDefinition x:Name="DmgHC" Width="78"/>
                    <ColumnDefinition x:Name="DmgDHC" Width="56" />
                    <ColumnDefinition x:Name="DPSHC" Width="56"/>
                    <ColumnDefinition x:Name="JAHC" Width="39"/>
                    <ColumnDefinition x:Name="CriHC" Width="39"/>
                    <ColumnDefinition x:Name="MdmgHC" Width="62"/>
                    <ColumnDefinition x:Name="AtkHC" Width="1.7*"/>
                    <ColumnDefinition x:Name="TabHC" Width="30" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="NameH" />
                <Grid Grid.Column="1" x:Name="PercentH" />
                <Grid Grid.Column="2" x:Name="DmgH" />
                <Grid Grid.Column="3" x:Name="DmgdH" />
                <Grid Grid.Column="4" x:Name="DPSH" />
                <Grid Grid.Column="5" x:Name="JAH" />
                <Grid Grid.Column="6" x:Name="CriH" />
                <Grid Grid.Column="7" x:Name="MdmgH" />
                <Grid Grid.Column="8" x:Name="AtkH" />
                <Grid Grid.Column="9" x:Name="TabH" />
            </Grid>

            <Rectangle x:Name="EncounterIndicator" Grid.Row="2" Height="2" VerticalAlignment="Top"  Fill="White" IsHitTestVisible="False" ClipToBounds="True" />
            <Label x:Name="EncounterStatus" Content="Initializing..." Grid.Row="2" MinHeight="10" Foreground="{Binding Source={x:Static properties:Settings.Default},Path=Foreground}" Padding="2,0,0,0" FontSize="12" FontFamily="Noto Sans CJK JP DemiLight,Yu Gothic UI" IsHitTestVisible="False" ClipToBounds="True" />
        </Grid>
    </Border>
</Window>
    