OverParse/prop/AtkLogWindow.xaml

<Window x:Class="OverParse.AtkLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Background="#FF404040"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="AtkLogWindow" Height="250" Width="360">

    <Window.Resources>
        <Style x:Key="ExitStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5,2,5,2" />
        </Style>

    </Window.Resources>

    <Border BorderBrush="#88888888" BorderThickness="1" Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Content="Reset" Click="Reset_Click" Background="Transparent" Foreground="White" BorderThickness="0" Padding="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="0" Style="{StaticResource ExitStyle}"/>
                <Button Content="r" Click="Close_Click" Style="{StaticResource ExitStyle}"/>
            </StackPanel>

            <ListView x:Name="AtkLogList" Grid.Row="1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="PAName" DisplayMemberBinding="{Binding IDName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IDName}" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" ClipToBounds="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PAID" DisplayMemberBinding="{Binding ReadID}"/>
                        <GridViewColumn Header="Damage" DisplayMemberBinding="{Binding ReadDamage}"/>
                        <GridViewColumn Header="IsJA?" DisplayMemberBinding="{Binding IsJA}" Width="40"/>
                        <GridViewColumn Header="IsCri?" DisplayMemberBinding="{Binding IsCri}"  Width="40"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Window>
