OverParse/prop/Checkdll.xaml

<Window x:Class="OverParse.Checkdll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse"
        mc:Ignorable="d"
        Loaded="Checkdll_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="#FF404040"
        Title="Checkdll" Height="200" Width="500">
    <Grid>
        <Label Content="pso2h.dll" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Padding="0" />
        <Label Content="Checking..." x:Name="pso2hchk" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,10,0,0" Padding="0" />
        <Label Content="SHA-256 :" x:Name="pso2hsha256" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Padding="0" />
        <Label Content="ddraw.dll" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Padding="0" />
        <Label Content="Checking..." x:Name="ddrawchk" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,52,0,0" Padding="0" />
        <Label Content="SHA-256 :" x:Name="ddrawsha256" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0" Padding="0" />
        <Label Content="PSO2DamageDump.dll" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Padding="0" />
        <Label Content="Checking..." x:Name="dmgdmpchk" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,94,0,0" Padding="0" />
        <Label Content="SHA-256 :" x:Name="dmgdmpsha256" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,115,0,0" Padding="0" />
        <Label Content="OKと表示されているものでも将来使えなくなる可能性があります。" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Padding="0" />
    </Grid>
</Window>
