OverParse/prop/Detalis.xaml

<Window x:Class="OverParse.Detalis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="#FF404040"
        Title="Detalis" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Player ID" Margin="10,10,0,0" />
        <Label x:Name="ID" Margin="95,10,0,0"/>
        <Label Content="Player Name" Margin="10,31,0,0" />
        <Label x:Name="PlayerName" Margin="95,31,0,0"/>
        <Label Content="Percent" Margin="10,52,0,0" />
        <Label x:Name="Percent" Margin="95,52,0,0"/>
        <Label Content="Total Damage" Margin="10,73,0,0" />
        <Label x:Name="Damage" Margin="95,73,0,0"/>
        <Label Content="Total Damaged" Margin="10,94,0,0" />
        <Label x:Name="Damaged" Margin="95,94,0,0"/>
        <Label Content="DPS" Margin="10,115,0,0" />
        <Label x:Name="DPS" Margin="95,115,0,0"/>
        <Label Content="Just Attack" Margin="10,136,0,0" />
        <Label x:Name="JA" Margin="95,136,0,0"/>
        <Label Content="Critical" Margin="10,157,0,0" />
        <Label x:Name="Critical" Margin="95,157,0,0"/>
        <Label Content="Max Hit" Margin="10,178,0,0" />
        <Label x:Name="Max" Margin="95,178,0,0" />
        <Label Content="Attack Name" Margin="10,199,0,0" />
        <Label x:Name="Atk" Margin="95,199,0,0"/>
    </Grid>
</Window>
