OverParse/prop/FontDialog.xaml

<Window x:Class="OverParse.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="FontDialog" Height="450" Width="600">

    <Window.Resources>
        <local:FontNameConverter x:Key="FontNameConverter" />

        <Style TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#88008888"/>
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </Window.Resources>

    <Grid>
        <ListBox Name="FontList" ItemsSource="{Binding}" SelectionChanged="FontList_SelectionChanged" Height="356" Width="300" Margin="10,0,0,55" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource FontNameConverter}, Mode=OneWay}" FontFamily="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="サイズ" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,137,0" Padding="0" />
        <TextBox x:Name="FontSizeBox" Height="20" Width="155" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,31,10,0"/>
        <Label Content="文字色ARGB(#AARRGGBB)" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,56,25,0" Padding="0" />
        <TextBox x:Name="TextColorBox" Height="20" Width="155" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,77,10,0"/>

        <ListView x:Name="SampleList" Background="#FF0A0A0A" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" FontSize="11" ClipToBounds="True" Height="50" Margin="-2,0,-2,0" >
            <ListView.View>
                <GridView x:Name="SampleView">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="FontFamily" Value="Noto Sans CJK JP DemiLight" />
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Name" x:Name="NameColumn" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Developer" TextAlignment="Left" Margin="-3,-1,-5,-1" Padding="0" ClipToBounds="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="%" x:Name="PercentColumn" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="100.00" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Damage" x:Name="DamageColumn" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="123,456,789" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Damaged" x:Name="DamagedColumn" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="1,024" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="DPS" x:Name="DPSColumn" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="114,514" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="JA" x:Name="JAColumn" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="98.7" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Critical" x:Name="CriColumn" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="5.14" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Max Hit" x:Name="HColumn" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="420,334" TextAlignment="Right" Margin="-5,-1,-5,-1" Padding="0" ClipToBounds="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Attack Name" x:Name="MaxHitColumn" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="バニッシュアロウ" TextAlignment="Center" Margin="-5,-1,-5,-1" Padding="0"  ClipToBounds="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="OK_button" Content="OK" HorizontalAlignment="Right" Margin="0,0,90,55" VerticalAlignment="Bottom" Width="75" Click="OK_button_Click"/>
        <Button x:Name="Cancel_button" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,55" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
    </Grid>
</Window>
