OverParse/prop/SelectColor.xaml

<Window x:Class="OverParse.SelectColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#CC404040"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Title="Color"
        Height="270" Width="640">

    <Window.Resources>
        <Style x:Key="ExitStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5,2,5,2" />
        </Style>

        <Style x:Key="TransparentImage" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FFC0C0C0">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100"  />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup RenderOptions.EdgeMode="Aliased">
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Maximum" Value="255" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="TickFrequency" Value="32" />
            <Setter Property="TickPlacement" Value="BottomRight" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="ValueBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#CC606060" />
        </Style>
    </Window.Resources>

    <Border BorderBrush="#808080" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Image x:Name="SampleImage" Source="/prop/colorpick.png"
                   Width="320" Height="240" Margin="5" Grid.Row="1" MouseDown="SampleImage_OnMouseDown"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <Label Content="Alpha" />
                <Slider x:Name="ASlider" ValueChanged="ASlider_ValueChanged" />
                <Label Content="Red" />
                <Slider x:Name="RSlider" ValueChanged="RSlider_ValueChanged"/>
                <Label Content="Green" />
                <Slider x:Name="GSlider" ValueChanged="GSlider_ValueChanged"/>
                <Label Content="Blue" />
                <Slider x:Name="BSlider" ValueChanged="BSlider_ValueChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Border Style="{StaticResource TransparentImage}" Margin="5,0,0,6" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                    <Rectangle x:Name="ColorDisplayBorder" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Fill="White" Width="64" Height="64" />
                </Border>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,10">
                    <Label x:Name="ARGBLabel" Content="ARGB(255,255,255,255)" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label x:Name="ColorCode" Content="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button Content="r" Click="Close_Click" HorizontalAlignment="Right" Style="{StaticResource ExitStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                <TextBox x:Name="Alpha10" Text="255" TextChanged="Alpha10_TextChanged" Margin="0,10,0,0"  Style="{StaticResource ValueBox}" />
                <TextBox x:Name="Alpha16" Text="FF" TextChanged="Alpha16_TextChanged" Margin="0,1,0,0" Style="{StaticResource ValueBox}" />
                <TextBox x:Name="Red10" Text="255" TextChanged="Red10_TextChanged" Margin="0,5,0,0" Style="{StaticResource ValueBox}" />
                <TextBox x:Name="Red16" Text="FF" TextChanged="Red16_TextChanged" Margin="0,1,0,0" Style="{StaticResource ValueBox}" />
                <TextBox x:Name="Green10" Text="255" TextChanged="Green10_TextChanged" Margin="0,5,0,0" Style="{StaticResource ValueBox}" />
                <TextBox x:Name="Green16" Text="FF" TextChanged="Green16_TextChanged" Margin="0,1,0,0" Style="{StaticResource ValueBox}" />
                <TextBox x:Name="Blue10" Text="255" TextChanged="Blue10_TextChanged" Margin="0,5,0,0" Style="{StaticResource ValueBox}" />
                <TextBox x:Name="Blue16" Text="FF" TextChanged="Blue16_TextChanged" Margin="0,1,0,0" Style="{StaticResource ValueBox}" />
            </StackPanel>

            <Button Content="OK" x:Name="OK_Button" Click="OK_Click" Width="70" Opacity="0.75" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"  />
        </Grid>
    </Border>
</Window>
