OverParse/prop/SettingWindow.xaml

<Window x:Class="OverParse.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse"
        xmlns:properties="clr-namespace:OverParse.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Background="#CC404040"
        Title="Settings" Height="360" Width="600">

    <Window.Resources>
        <local:FontNameConverter x:Key="FontNameConverter" />

        <Style x:Key="ExitStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5,2,5,2" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#88008888"/>
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsCheckable" Value="True" />
            <Setter Property="BorderBrush" Value="#26a0da" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="0,0,-45,0" />
        </Style>

        <Style x:Key="FlatButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    
    <Border BorderBrush="#FF808080" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Content="r" Click="Close_Click" HorizontalAlignment="Right" Style="{StaticResource ExitStyle}"/>
            </StackPanel>

            <TabControl Background="Transparent" BorderThickness="1" Grid.Row="1" >
                <TabItem Header="Font" Width="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <ListBox Name="FontList" Grid.Column="0" ItemsSource="{Binding}" Background="Transparent" Foreground="White" SelectionChanged="FontList_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource FontNameConverter}, Mode=OneWay}" FontFamily="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="1" >
                            <Label Content="サイズ" Margin="10,10,0,0" Padding="0" />
                            <TextBox x:Name="FontSizeBox" Width="100" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" Background="#CC606060" />

                            <Label Content="Language(After Restart Apply)" />
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <RadioButton x:Name="JA" Content="Japanese" Foreground="White" Checked="JA_Checked"/>
                            <RadioButton x:Name="EN" Content="English" Foreground="White" Margin="10,0,0,0" Checked="EN_Checked" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Background">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,10,0,0" VerticalAlignment="Top">
                            <RadioButton x:Name="RadioColor" Content="色を指定" Checked="RadioColor_Checked"/>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="BackColorInput" Content="#FF0A0A0A" />
                                <Rectangle x:Name="BackPreview" Fill="#FF0A0A0A" Width="16" Height="16" />
                            </StackPanel>
                            <Button Content="色を選択" Click="BackColor_Click" />
                            <RadioButton x:Name="RadioImage" Content="画像を使用" Checked="RadioImage_Checked" />
                            <Button Content="画像を選択" Click="ImageSelect_Click"/>
                            <Label Content="ウィンドゥ透過度" Margin="0,5,0,0"/>
                            <Slider x:Name="WindowOpacity" ValueChanged="WindowOpacity_ValueChanged" Width="155" Minimum="0.1" Maximum="1" Ticks="0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" />
                            <Label Content="{Binding Value,ElementName=WindowOpacity}" Padding="0" HorizontalContentAlignment="Center" />
                            <Label Content="背景透過度" Margin="0,5,0,0" />
                            <Slider x:Name="BackOpacity" ValueChanged="BackOpacity_ValueChanged" Width="155" Minimum="0.01" Maximum="1" Ticks="0.01,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" />
                            <Label Content="{Binding Value,ElementName=BackOpacity}" Padding="0" HorizontalContentAlignment="Center" Width="155" />
                            <MenuItem x:Name="Graph" Click="Graph_Click" Header="{x:Static properties:Resources.ShowGraph}" BorderBrush="#26a0da" IsCheckable="True" Padding="0,0,-40,0" Width="170" Margin="0,10,0,0" />
                            <MenuItem x:Name="Highlight" Click="Highlight_Click" Header="{x:Static properties:Resources.Highlight}" BorderBrush="#26a0da" IsCheckable="True" Padding="0,0,-40,0" Width="170" Margin="0,5,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Label Content="画像プレビュー" />
                            <Image x:Name="PreviewImage" Width="335" Height="140" Margin="10"/>
                            <Label Content="Path : " x:Name="PathLabel"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Color" Width="50">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Label Content="UI文字カラー" Padding="0"/>
                            <Label x:Name="ForegroundUIColor" Content="#FFFFFFFF" Padding="0" />
                            <Button Click="UIColor_Click" Content="色の選択" Margin="0,5,0,0" Opacity="0.75" x:Name="UIColor" Width="75" HorizontalAlignment="Left" />
                            <Label Content="リスト文字カラー" Margin="0,15,0,0" HorizontalAlignment="Left" Padding="0" />
                            <Label x:Name="TextColorBox" Content="#FFFFFFFF" Margin="0,5,0,0" Padding="0"/>
                            <Button Click="ListColor_Click" Content="色の選択" Margin="0,5,0,0" Opacity="0.75" x:Name="ListColor" Width="75" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Column">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,0,0,0" Grid.Column="0">
                            <Label Content="表示設定" Padding="0" Margin="0,2,0,5"/>
                            <MenuItem x:Name="PlayerName" Header="Name" Width="170" />
                            <MenuItem x:Name="Percent" Header="%" Width="170" Margin="0,2,0,0" />
                            <MenuItem x:Name="TScore" Header="偏差値" Width="170" Margin="0,2,0,0" />
                            <MenuItem x:Name="Damage" Header="Damage" Width="170" Margin="0,2,0,0" />
                            <MenuItem x:Name="Damaged" Header="Damaged" Width="170" Margin="0,2,0,0" />
                            <MenuItem x:Name="PlayerDPS" Header="DPS" Width="170" Margin="0,2,0,0" />
                            <MenuItem x:Name="PlayerJA" Header="JA" Width="170" Margin="0,2,0,0" />
                            <MenuItem x:Name="Critical" Header="Critical" Width="170" Margin="0,2,0,0" />
                            <MenuItem x:Name="MaxHit" Header="MaxHit" Width="170" Margin="0,2,0,0" />
                            <MenuItem x:Name="AtkName" Header="Attack Name" Width="170" Margin="0,2,0,0" />
                            <MenuItem x:Name="Tabchk" Header="Tab" Width="170" Margin="0,2,0,0" />
                            <MenuItem x:Name="Variable" Header="{x:Static properties:Resources.Variable}" Width="170" Margin="0,2,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="値をSI接頭辞で省略" />
                            <MenuItem x:Name="DamageSI" Click="DamageSI_Click" Header="Damage" BorderBrush="#26a0da" IsCheckable="True" Padding="0,0,-40,0" Width="200" Margin="0,0,0,0" />
                            <MenuItem x:Name="DPSSI" Click="DPSSI_Click" Header="DPS" BorderBrush="#26a0da" IsCheckable="True" Padding="0,0,-40,0" Width="200" Margin="0,5,0,0" />
                            <MenuItem x:Name="MaxSI" Click="MaxSI_Click" Header="MaxHit" BorderBrush="#26a0da" IsCheckable="True" Padding="0,0,-40,0" Width="200" Margin="0,5,0,0" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="TTS" Width="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                            <Label Content="棒読み連携設定" />
                            <MenuItem x:Name="Bouyomi" Click="Bouyomi_Click" Header="読み上げを有効にする" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#26a0da" IsCheckable="True" Padding="0,0,-40,0" Width="200" Margin="0,0,0,0" />
                            <MenuItem x:Name="BouyomiFormat" Click="BouyomiFormat_Click" Header="単位をひらがなで" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#26a0da" IsCheckable="True" Padding="0,0,-40,0" Width="200" Margin="0,5,0,0" />
                            <Label Content="棒読みちゃん(Bouyomichan.exe)へ&#xa;Socket通信を行います。(127.0.0.1:50001)&#xa;&#xa;プロセスの起動を検知できない場合は無効状態になります。"  />
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                            <Label Content="TargetIP" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="IP" Text="127.0.0.1" Width="100" Margin="10,0,0,0" Foreground="White" Background="#CC606060" TextChanged="IP_TextChanged" />
                                <Label x:Name="IPResult" Padding="10,0,0,0"/>
                            </StackPanel>
                            <Label Content="TargetPort" />
                            <TextBox Text="50001" Width="100" Margin="10,0,0,0"  Foreground="White" Background="#CC606060"/>
                            <Label x:Name="ResultURI" Content="127.0.0.1" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="System">
                    <Grid>
                        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <MenuItem x:Name="LowResources" Click="LowResources_Click" MouseEnter="LowResources_MouseEnter" Header="{x:Static properties:Resources.LowResources}" BorderBrush="#26a0da" IsCheckable="True" Padding="0,0,-40,0" Width="220" Margin="0,0,0,0" />
                            <MenuItem x:Name="CPUdraw" Click="CPUdraw_Click" MouseEnter="CPUdraw_MouseEnter" Header="{x:Static properties:Resources.CPUDraw}" BorderBrush="#26a0da" IsCheckable="True" Padding="0,0,-40,0" Width="220" Margin="0,5,0,0" />
                            <MenuItem x:Name="Clock" Click="Clock_Click" MouseEnter="Clock_MouseEnter" Header="{x:Static properties:Resources.UpdateTime}" BorderBrush="#26a0da" IsCheckable="True" Padding="0,0,-40,0" Width="220" Margin="0,5,0,0" />
                            <Button Content="Reset OverParse..." Width="220" Margin="0,5,0,0" />
                        </StackPanel>
                        <TextBox x:Name="Description" Width="550" Height="100" Margin="10,100,0,0" Background="Transparent" Foreground="White" FontSize="14" BorderThickness="0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="OSS License">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Label Content="Open Source Software License  /  Special Thanks" Grid.Row="0" Background="#44A0A0A0" FontSize="14" />
                        <TextBox Text="{x:Static properties:Resources.License1}" Grid.Row="1" TextWrapping="Wrap" FontFamily="Noto Sans CJK JP DemiLight,Yu Gothic UI" FontSize="12.5" VerticalScrollBarVisibility="Visible" Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" />

                    </Grid>
                </TabItem>
                <TabItem Header="About">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="10">
                            <Label Content="OverParse v4.0.0 alpha 5 Public" FontSize="14"/>
                            <Label Content="簡易的な自己監視ツール。&#xa;&#xa;Additional shoutouts to Variant, AIDA, and everyone else who makes the Tweaker plugin possible.&#xa;&#xa;Please use damage information responsibly." />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="15">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Develop : " Padding="0"/>
                                <Label Content="@Remon__7L" ToolTip="@Remon_7L#2231" Foreground="#FFFFFFCC" Padding="0"/>
                            </StackPanel>
                            <Label Content="　技術力を承認欲求に変えながら生き永らえる音ゲーマー。&#xa;　放っておくだけで自滅する。" FontSize="10.5" FontFamily="Yu Gothic UI Semilight,Yu Gothic UI" Padding="0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Button Style="{StaticResource FlatButton}" Click="GitHub_Click" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0">
                                <Image Source="/prop/github.png" Height="32" Width="32" />
                            </Button>
                            <Button Style="{StaticResource FlatButton}" Margin="8,0,0,0" Click="Twitter_Click" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0">
                                <Image Source="/prop/twitter.png" Height="32" Width="32" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            <Button x:Name="OK_button" Content="OK" HorizontalAlignment="Right" Opacity="0.75" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="OK_button_Click" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
